PROJECT_NAME=mus_test
BACKEND_HOST_ONNETWORK=172.18.2.4
SUBNET=172.18.2.0/24
GATEWAY=172.18.2.1
APP_PORT_ONLOCALHOST=8081
APP_PORT_ONNETWORK=8081
APP_MODE=debug
COMPONENT=MUS
API_VERSION=3.0.3
ENV=DEV

NETWORK_NAME=mus_network_test
MYSQL_HOST_ONNETWORK=172.18.2.2
PHPMYADMIN_HOST_ONNETWORK=172.18.2.3
MYSQL_PORT_ONNETWORK=3307
MYSQL_PORT_ONHOST=13307
MYSQL_DATABASE=mus
FLYWAY_BASELINE=1

MYSQL_USER=user
MYSQL_PASSWORD=secret

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=secret

MYSQL_MAX_OPENCONNS=100
MYSQL_MAX_IDLECONS=10

# When run backend on host without docker
# And we still can access this database (even if it run in docker on network) 
# because we use port forwarding
DATABASE_DSN_ONHOST="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(0.0.0.0:${MYSQL_PORT_ONHOST})/${MYSQL_DATABASE}?charset=utf8mb4&parseTime=True&loc=Local"


# When run with docker-compose and static IPs on custom network
DATABASE_DSN_ONNETWORK="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST_ONNETWORK}:${MYSQL_PORT_ONNETWORK})/${MYSQL_DATABASE}?charset=utf8mb4&parseTime=True&loc=Local"


















