export APP_PORT=8080
export APP_MODE=debug
export COMPONENT=MUS
export API_VERSION=1.0.0
export ENV=DEV

export NETWORK_NAME=mus_network
export MYSQL_HOST_ONNETWORK=172.18.1.2
export PHPMYADMIN_HOST_ONNETWORK=172.18.1.3
export MYSQL_PORT_ONNETWORK=3306
export MYSQL_PORT_ONHOST=13306
export MYSQL_DATABASE=mus
export FLYWAY_BASELINE=1

export MYSQL_USER=user
export MYSQL_PASSWORD=secret

export MYSQL_ROOT_USER=root
export MYSQL_ROOT_PASSWORD=secret

export MYSQL_MAX_OPENCONNS=100
export MYSQL_MAX_IDLECONS=10

#export DATABASE_DSN="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DATABASE}?charset=utf8mb4&parseTime=True&loc=Local"
